<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quotes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="heading">
            <p>QUOTES</p>
        </div>
        <div id="quotes"></div>
        <div id="author"></div>
        <button class="btn" id="tweetMe">tweet</button>
        <button class="btn" id="whatsappMe">whatsapp</button>
        <button class="btn" id="newQ">Get Quotes</button>
    </div>

    <script type="module" src="index.js"></script>
</body>

</html>